<!DOCTYPE html>
<html lang="en-us">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nathan Hobbs - About</title>
        <meta name="description" content="The Story beghind Nathan Hobbs's work.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
        <link rel="stylesheet" href= "main.css">
        
         <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159831219-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159831219-1');
        </script>
    </head>
    <body>
        <section class="nav">
        <h1 class="home"><a href="index.html">Nathan Hobbs</a></h1>
        <h2>SMAD 307: Interaction Design 1:</h2>
        
        
        <ul>
            <li style="float: left"><a href= "index.html"><img src="images/NathanLogoSmaller.png" alt ="" style="width: 20%; height: 20%"></a></li>
            <li> <a href = "hobbs-resume.html">Resume</a></li>
            <li> <a href="creative-media.html">Creative Media</a></li>
            <li> <a href="about.html">About</a></li>
        </ul>
        </section>
        
        <!--Two paragraphs of info about me-->
        <p> Faith is very important to Nathan. He is a strongly devoted Christian and is heavily involved with InterVarsity at JMU. He participates in a 
            small group called Oozma Kappa and is a member of Discipleship Team.</p>
            
        <p> Nathan enjoys problem solving and coming up with creative ways to help the world. He is very fond of anything that involves interactions with others, 
            even though he is 50% introverted. Nathan loves getting the chance to encourage others and is always very loyal. It is theorized that he is at least partly a Hufflepuff,
            although there are definitely elements of Ravenclaw, and, on rare occasion, Gryffindor. </p>
            
        <p> In his spare time, Nathan enjoys reading, cooking, writing and playing music, hiking, and yoga. During breaks from work, Nathan often meditates.</p>
        
        
        <figure>
            <img src="images/NathanAndFriends.jpg" alt="Nathan + 3 Close friends">
            <figcaption>Benny, Hunter, Ben, and Nathan: Four friends that were part of Baptist Collegiate Ministries during it's brief existence.</figcaption>
        </figure>

        <figure>
            <img src="images/SenecaHills.jpg" alt="2019 College Summer Staff of Seneca Hills">
            <figcaption class="caption">The Summer 2019 college staff of Seneca Hills Bible Camp celebrating after a successful week. </figcaption>
        </figure>
        
        <!-- Listing of 307 Work-->
        <section id="listing">
        <p>Projects from SMAD 307: Interaction Design One:</p>
        <ol>
            <li><a href="story.html">What's Your Story? An HTML learning excercise</a></li>
            <li> <a href="hobbs-resume.html">Online Resume</a></li>
            <li><a href="hobbs-resume-without-css.html">Online Resume - "Boring Verison" - No CSS</a></li>
        </ol>
        </section>
        
        <footer>
        <p>Get in Touch: <br> Email: hobbsna@dukes.jmu.edu <br> Phone: 434-944-1676 <a href="https://nathanhobbsportfolio.com" target="_blank">View My Portfolio</a>
            <a href="https://www.linkedin.com/in/nathan-hobbs-4019a1193/" target="_blank">Connect with me on LinkedIn</a>" </p>
        <p>Networking: <a href="https://smad.jmu.edu" target="_blank">JMU - Media Arts and Design Department</a> 
            <a href="https://www.beaweb.org/wp/" target="_blank">Broadcast Education Association</a> <a href="https://sloanegartner.github.io/index/index.html" target="_blank">Sloane Gartner</a> </p>
            <p>Favorite Websites: <a href="http://www.feedmusic.com/" target="_blank">Feed Music</a> <a href="https://simplychocolate.dk/" target="_blank">Simply Chocolate</a> <a href="https://visithumboldt.com/" target="_blank">Humboldt.com</a> </p>             
        </footer>
    </body>
</html>
